{
  "dialogTitle": "MUD ZONE",
  "firebaseDbUrl": "https://adsverification-bit-default-rtdb.asia-southeast1.firebasedatabase.app/",
  "tokenRequestUrl": "https://adsverification-bit.netlify.app/.netlify/functions/request-token",

  "verification": {
    "useHours": true,
    "durationHours": 6,
    "durationMinutes": 300
  },

  "links": {
    "myAdPage": "https://techzonelmcgcam.blogspot.com/p/verify-page.html",
    "joinUs": "https://t.me/+zpL47oAHZ6VhZGE9",
    "contact": "https://t.me/techzonechat00",
    "tutorial": "https://t.me/Mudzonebackup/26"
  },

  "adsterraSystem": {
    "enabled": true,
    "adsterraVerificationUrl": "https://techzonelmcgcam.blogspot.com/p/adsterra-page.html"
  },

  "expireSystem": {
    "enabled": false
  }
}
